<!DOCTYPE html>
<html lang="en-GB">
<head>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="mask-icon" href="img/icon.svg" color="black">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hue</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Duru+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/1.8.36/css/materialdesignicons.min.css" />
<link href="../css/bootstrap-editable.css" rel="stylesheet"/>
<link rel="stylesheet" href="../css/style.css" />
<style>
body {
	background: #90a4ae;
	font-family: 'Duru Sans';
}
.container {
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
}
[class*='col'] div.list-group {
	padding: 1em;
	background: #fff;
}
.stronger {
	font-size: 120%;
}
.list-group-item img {
	max-width: 16px;
}
.list-group-item.partactive, .list-group-item.partactive:focus, .list-group-item.partactive:hover {
	background-image: -webkit-linear-gradient(top, #c4e3f3 0, #2b669a 100%);
	background-image: -o-linear-gradient(top, #c4e3f3 0, #2b669a 100%);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#c4e3f3), to(#2b669a));
	background-image: linear-gradient(to bottom, #c4e3f3 0, #2b669a 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#c4e3f3b7', endColorstr='#ff2b669a', GradientType=0);
	color: #fff;
}
.list-group-item > .btn, .btn-group, .btn-group > button.btn.roomController {
	width: 100%;
}
.btn-group > button.btn.lightController {
	width: calc(100% - 42px);
}
#sensors .list-group-item, #sensors .list-group-item.list-group-item-info.PHA_STATE, #sensors .list-group-item.SML001.ZLLPresence, #sensors .list-group-item.SML001.ZLLLightLevel, #sensors .list-group-item.CLIPGenericStatus {
	display: none;
}
#sensors .list-group-item.RWL021, #sensors .list-group-item.ZGPSWITCH, #sensors .list-group-item.SML001 {
	display: block;
}
.mdi-window-minimize {
	transform: rotate(90deg);
	display: inline-block;
}
</style>
</head>
<body>
<div class="container">

	<div class="row" id="edit">

		<div class="col-sm-12 col-md-4 col-lg-3" id="config2"></div>

		<div class="col-sm-12 col-md-4 col-lg-3" id="rooms"></div>

		<div class="col-sm-12 col-md-4 col-lg-3" id="lights"></div>

		<div class="col-sm-12 col-md-4 col-lg-3" id="sensors"></div>

	</div>

</div>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../js/bootstrap-editable.min.js"></script>
<script src="../js/edit.js"></script>
</body>
</html>